第2章  Python数据分析简介

Python数据分析工具
第三方库：Numpy、Scipy、Matplotlib、Pandas、Scikit-Learn、Keras和Gensim


============================================================================
||	扩展库				||			       		简介						||
||																			||
||	Numpy				||	提供数组支持，以及相应的高效的处理函数			||
||																			||
||	Scipy				||	提供矩阵支持，以及矩阵相关的数值计算模块		||
||																			||
||	Matplotlib			||	强大的数据可视化工具、作图库					||
||																			||
||	Pandas				||	强大、灵活的数据分析和探索工具					||
||																			||
||	StatsModels			||	统计建模和计量经济学							||
||																			||
||	Scikit-Learn		||	支持回归、分类、聚类等强大的机器学习库			||
||																			||
||	Keras				||	深度学习库，用于建立神经网络以及深度学习模型	||
||																			||
||	Gensim				||	用来做文本主题模型的库，文本挖掘可能用到		||
=============================================================================



