第5章  挖掘建模

经过数据探索和数据预处理，得到可以直接建模的数据。根据挖掘目标和数据形式可以建立分类与预测、聚类分析、关联规则、时序模式和偏差检测等模型。

===================================================================================

1.分类与预测
餐饮业面临问题：菜品销量的趋势预测、流失顾客与VIP顾客预测、预测新产品的销量与受众

1.1实现过程
分类算法的两步过程：
（1）学习步：通过归纳分析训练样本集来建立分类模型得到分类规则
（2）分类步：先用已知的测试样本集评估分类规则的准确率，若准确率可接受，则利用该模型对未知类标号的待测样本集进行预测

1.2常用分类算法
回顾分析、决策树、人工神经网络、贝叶斯网络、支持向量机

1.3回归分析
回归分析使通过建立模型来研究变量之间相互关系的密切程度、结构状态及进行模型预测的一种有效工具。

回归分析的研究范围大致包括：（1）线性回归（2）回归诊断（3）回归变量选择（4）参数估计方法改进（5）非线性回归（6）含有定性变量的回归

回归模型：（1）线性回顾（2）非线性回归（3）Logistic回归（4）岭回归（5）主成分回归

1.4决策树
决策树是一个树状结构，它根据样本在某个属性上的不同取值将样本集划分为若干个子集。
构造决策树的核心问题是在每一步如何选择适当的属性对样本做拆分。

决策树算法分类：（1）ID3算法（2）C4.5算法（3）CART算法

1.4.1 ID3算法简介
ID3算法是基于信息熵来选择最佳测试属性。
实现步骤：
1）对当前样本集合，计算所有属性的信息增益
2）选择信息增益最大的属性作为测试属性，把测试属性取值相同的样本划分为同一个子样本集
3）若子样本集的类别属性只含有单个属性，则分支为叶子节点，判断其属性值并标上相应的符号，然后返回调用出；否则对子样本集递归调用本算法

1.5 人工神经网络
它是模拟生物神经网络进行信息处理的一种数学模型。
人工神经网络的学习也称为训练，指的是神经网络在收到外部环境的刺激下调整神经网络的参数，使神经网络以一种新的方式对外部环境作出反应的一种过程。

激活函数分类：
（1）阈值函数（0或1）
（2）分段线性函数（-1，+1）
（3）非线性转移函数[0,1]
（4）Relu函数[0,v]

人工神经网络算法分类：BP；LM神经网络；RBF径向基神经网络；FNN模糊神经网络；GMDH神经网络；ANFIS自适应神经网络

BP算法的特征是利用输出后的误差来估计输出层的直接前导层的误差，再用这个误差估计更前一层的误差，如此一层一层的反向传播下去，就获得了所有各层的误差估计。这就形成了将输出层表现出的误差沿着与输入传送相反的逐级向网络的输入层传递的过程。

目前神经网络中流行的防止过拟合的方法是随机的让部分神经网络节点休眠。

1.6分类算法的评价
利用一组没有参与预测模型训练的数据集，并在该数据集上评价预测模型的准确率，这组独立的数据集叫做测试集。
通常采用相对/绝对误差、平均绝对误差、均方误差、均方根误差等指标来衡量。

===================================================================================

2.聚类分析

企业问题：如何根据客户消费行为，划分客户群体；如何将畅销利润高的菜品挑出

2.1常用聚类分析方法和算法
方法：
（1）划分（分裂）方法
（2）层次分析方法
（3）基于密度的方法
（4）基于网络的方法
（5）基于模型的方法
算法：
（1）K-Means
（2）K-中心点
（3）系统聚类

2.2 K-Means聚类算法
算法过程：
（1）从N个样本数据中随机选取K个对象作为初始的聚类中心；
（2）分别计算每个样本到各个聚类中心的距离，将对象分配到距离最近的聚类中；
（3）所有对象分配完成后，重新计算K个聚类的中心；
（4）与前一次计算得到的K个聚类中心比较，如果聚类中心发生变化，转过程2），否则5）；
（5）当质心不发生变化时停止并输出聚类结果；

2.3 聚类分析算法评价
聚类分析仅根据样本数据本身将样本分类。其目标是实现组内的对象相互之间是相似的，而不同组中的对象是不同的，组内的相似性越大，组间差别越大，聚类效果就越好。
评价方法：purity评价法、RI评价法、F值评价法

==================================================================================

3.关联规则
关联规则分析是数据挖掘中最活跃的方法之一，目的是在一个数据集中找出各项之间的关联关系，而这种关系并没有在数据中直接表示出来。

3.1 常用关联规则算法：1）Apriori 2）FP-Tree 3）Eclat算法 4）灰色关联法

3.2 Apriori算法
其核心思想是通过连接产生候选项与其支持度，然后通过剪枝生成频繁项集
（1）关联规则的一般形式
项集A、B同时发生的概率称为关联规则的支持度（也称为相对支持度）；
项集A发生，则项集B发生的概率为关联规则的置信度。

（2）最小支持度和最小置信度
最小支持度是用户或专家定义的衡量支持度的一个阈值，表示项目集在统计意义上的最低重要性；最小置信度是用户或专家定义的衡量置信度的一个阈值，表示关联规则的最低可靠性。
同时满足最小支持度阈值和最小置信度阈值的规则称为强规则

（3）项集
项集是项的集合


=================================================================================

4.时序模式
时间序列分析的目的就是给定一个已被观测了的时间序列，预测该序列的未来值。

4.1 时间序列算法
常用：平滑法、趋势拟合法、组合模型、AR模型、MA模型、ARMA模型、ARIMA模型、ARCH模型

4.2 时间序列的预处理
拿到一个观察值序列后，首先对它的随机性和平稳性进行检测，这两个重要的检验称为序列的预处理。

对于纯随机序列，又称白噪声序列，序列的各项之间没有任何相关关系，序列无需波动，可终止分析

对于平稳非白噪声序列，它的均值和方差是常数，通常是建立一个线性模型来拟合该序列的发展，借此提取该序列的有用信息。ARMA模型是最常用的平稳序列拟合模型

对于非平稳序列，，需要将其转变为平稳序列，这样就可以应用有关平稳时间序列的分析方法。

（1）平稳性检验
对随机变量X，可计算其均值、方差；对于两个随机变量X和Y，可计算协方差和相关系数。

平稳时间序列的定义：
如果时间序列{Xt，t∈T}在某一常数附近波动且波动范围有限，即有常数均值和常数方差，并且延迟k期的序列变量的自协方差和自相关系数是相等的或者说延迟k期的序列变量之间的影响程度是一样的，则称它为平稳序列。

平稳性通常有两种检验方法：
1）根据时序图和自相关图的特征做出判断的图检验
2）构造检验统计量进行检验，常用单位根检验

（2）纯随机性检验
如果一个序列是纯随机序列，那么它的序列值之间应该没有任何关系

4.3 平稳时间序列分析

=================================================================================

5.离群点检测

离群点检测是数据挖掘中重要的一部分，它的任务是发现与大部分其他对象显著不同的对象。

（1）离群点的成因：数据来源于不同的类、自然变异、数据测量和收集误差
（2）离群点的类型：
按数据范围划分：全局离群点和局部离群点
按数据类型划分：数值型离群点和分类型离群点
按属性个数划分：一维离群点和多维离群点

5.1 离群点检测方法
基于统计、基于邻近度、基于密度、基于聚类

5.2 基于模型的离群点检测方法
通过估计概率分布的参数来建立一个数据模型。如果一个数据对象不能很好的同该模型拟合，即如果它很可能不服从该分布，则它是一个离群点

5.3 基于聚类的离群点检测方法
（1）丢弃远离其他簇的小簇
（2）基于原型的聚类：首先聚类所有对象，然后评估对象属于簇的程度。


================================================================================

6.小结
数据挖掘技术的基本任务主要体现在分类与预测、聚类、关联规则、时序模式、离群点检测

